# api-notification

./: .gitignore  Makefile  README.md  docker-swarm-deploy.sh  pom.xml
.github/workflows/: maven.yml
src/main/docker/: .env  Dockerfile  docker-compose.yml  docker-stack.yml  haproxy.cfg  nginx.conf  stack-deploy.sh
src/main/docker/swarm/: docker-compose.yml  stack-deploy.sh
src/main/java/com/schambeck/notification/: NotificationApplication.java
src/main/java/com/schambeck/notification/config/: CorsConfig.java  CorsFilter.java  HttpTraceActuatorConfiguration.java  RequestLoggingFilterConfig.java  SecurityConfig.java  UndertowWebSocketBufferConf.java
src/main/java/com/schambeck/notification/controller/: NotificationController.java  SseController.java
src/main/java/com/schambeck/notification/domain/: Notification.java  TypeNotification.java
src/main/java/com/schambeck/notification/exception/: NotFoundException.java
src/main/java/com/schambeck/notification/repository/: NotificationRepository.java
src/main/java/com/schambeck/notification/representation/: CountUnreadMessage.java  NotificationDto.java
src/main/java/com/schambeck/notification/service/: NotificationService.java  NotificationServiceImpl.java  SseEmitters.java
src/main/resources/: application.properties  bootstrap.properties  logback.xml
src/main/resources/db/migration/: V1__create_notification.sql
src/test/java/com/schambeck/notification/: ApplicationNoSecurity.java  NotificationApplicationTests.java
src/test/resources/: application.properties  bootstrap.properties
