# Spring
spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.devtools.livereload.port=35739
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.types.print.banner=false
springdoc.swagger-ui.use-root-path=true
spring.data.web.pageable.default-page-size=10

# Admin
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://localhost:8090
spring.application.name=api-notification
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=notification.log

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=postgres

# Custom
custom.cors.allowed-origins=http://localhost:4200

# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-lug9ug4n.us.auth0.com/
