# Spring
server.port=8090
spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.devtools.livereload.port=35739

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=postgres

# Custom
custom.cors.allowed-origins=http://localhost:4200

# Admin
spring.boot.admin.client.url=http://localhost:8090
spring.application.name=Notification
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=notification.log
